<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Voyage Me</title>
  <link rel="shortcut icon" href="favicon.png" sizes="16x16">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="react-app"></div>

<script type="text/javascript" src="build.js"></script>
</body>
</html>